#portfolio {
    min-height: 100vh;
    background: #0A0A0C;
    background-image: url('../images/portfolio/portfolio_bg.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 0;
    background-size: 100%;
     padding-top: 2rem;
    @media (min-height: 550px) {
    padding-top: 17rem;
    }
    h1 {
        font-family: 'BebasNeueBook';
        font-size: 10.7em;
        color: #fff;
    }
}

.portfolioselect,
.portfolioselect.open {
    > button {
        background: #222335 !important;
        border-radius: 0;
        height: 72px;
        font-family: 'bebas_neue_regularregular';
        color: #fff !important;
        border-color: #222335 !important;
        font-size: 19px;
        padding-left: 40px;
         margin-top: -23px;
        @include transition(background 0.23 ease-in-out);
        &:hover,
        :active,
        .active {
            background: darken(#222335, 10) !important;
            color: #fff !important;
            border-color: #222335 !important;
        }
        .caret {
            margin-top: -10px  !important;            
            position: absolute;
            right: 51px  !important;
            top: 35% !important;
            border: 0;
            color: #d0a73b;
            font-size: 30px;

            @include transform(scaleX(1.2));
            vertical-align: middle;
           
            &:after {
                content: '\f107';
                font-family: "fontAwesome";
            }
        }
        
    }
    .dropdown-menu {
           background: #222335 !important;
        border-radius: 0;       
        font-family: 'bebas_neue_regularregular';
        color: #d0a73b !important;
        border-color: #222335;
        font-size: 19px;
        padding:10px;
       
        span {
          color: #d0a73b !important;
           padding-left: 10px;          
        }
        a:hover, li.selected > a {
          background: darken(#222335, 10) !important;
        }

        }
}

#portfoliogrid {
    margin-top: 50px;
    .grid-item {
        height: 318px;
        margin-bottom: 30px;
        &.double {
            height: 669px;
        }
    }
    .grid-content {
        //background: red;
        width: 100%;
        height: 100%;
        position: relative;
        .goverlayer {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            resize: none;
            overflow: auto;
            background: rgba(9, 9, 11, 0.8) none repeat scroll 0 0;
            @include opacity(0);
            @include transition(opacity 0.23s ease-in-out);
            &:hover {
                @include opacity(1);
            }
            .gtext {
                padding: 10%;
                color: white;
                text-align: center;
                line-height: 2em;
                font-family: "Roboto Condensed", sans-serif;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
